{
  "name": "com.bovinelabs.combat",
  "displayName": "BovineLabs Combat Movement",
  "version": "0.2.0",
  "unity": "6000.0",
  "description": "Timeline-native combat movement system for Unity DOTS/ECS. Structural motion lanes, physics-authoritative motor, shared sensor pipeline, combat brain with desire scoring. 22 legacy steering modules + v2 timeline architecture.",
  "keywords": [
    "dots",
    "ecs",
    "combat",
    "movement",
    "steering",
    "formation",
    "ai",
    "rpg",
    "navigation",
    "recast",
    "timeline",
    "motion-lanes",
    "physics-motor"
  ],
  "author": {
    "name": "BovineLabs",
    "url": "https://github.com/IAFahim/com.bovinelabs.combat"
  },
  "dependencies": {
    "com.bovinelabs.core": "1.6.1",
    "com.bovinelabs.recast": "1.0.6",
    "com.unity.entities": "6.5.0",
    "com.unity.burst": "1.8.18",
    "com.unity.collections": "6.5.0",
    "com.unity.mathematics": "1.2.6"
  },
  "type": "library"
}
