{
    "name": "BovineLabs.Combat.ObstacleAvoidance.Tests",
    "rootNamespace": "BovineLabs.Combat.ObstacleAvoidance.Tests",
    "references": [
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Mathematics",
        "Unity.Transforms",
        "BovineLabs.Combat.Core",
        "BovineLabs.Combat.ObstacleAvoidance",
        "nunit.framework.dll"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
